Эмоциональные смайлики
Запись	Эмоция или состояние
 :-) или =) или :)	улыбка, радость
 :-( или =( или :(	грусть, печаль
:-| или ._. или -_-	задумчивость или нейтральность
 :-D или :D	смех
*О* или *_* или **	восхищение
XD или xD	смех с зажмуренными глазами
 :-C или :C	сильное огорчение
 :-/
:-\	недовольство, озадаченность или обида
 :-0 или :O или O:	удивление (открытый рот)
о_О или oO или o.O	удивление
о///O	сильный румянец
 :-e	разочарование
8-O
=-O	сильное удивление (открытый рот, расширенные глаза)
 :-[ ]	сильное удивление (отвисшая челюсть)
 :-[	смущение
 %0	сбитость с толку
>:-D	злорадный смех
}:->
]:->	коварная улыбка
 :'-)
:'-D	сильный смех, смех до слёз
D-:	сильная злость, разгневанность
( ͡° ͜ʖ ͡°)	юмор, сарказм
 :-Q или :-~	курящий сигарету
Действия
Запись	Действие
 ;-)
;)	подмигивать
 :-P
:-p
:-Ъ	показывать язык
 :-*	целовать
{}	объятия, обнимашки (обнимающие руки)
 :-{}	страстный поцелуй
;(
:_(
:~(
:'(
:*(	плакать
 :-@	кричать в гневе
 :-X	держать рот на замке
 :-!	тошнота, отвращение
Персонажи
Запись	Персонаж
8-)
B-)	человек в очках
?:	Элвис Пресли
?:-0	Элвис Пресли поёт
O:-)	ангел
 %)	сумасшедший (косые глаза и нос)
{:€
:E
(;,;)	Ктулху
ГгY
\o/	Медвед или «Превед!»
 :3	Кона-тян
 :-E	оскаленный вампир
 :-F	оскаленный вампир без одного клыка
 ::-)	мутант или пришелец (c четырьмя глазами)
[:]	робот
-=<:-)	волшебник
,’-/
<|-)	китаец
о-)
О-)	циклоп
 :-][	череп
 :-? или :-~	человек, курящий трубку или сигарету
Э:-)
3:-)	олень
*:O)	клоун
 :*)	пьяный, смущённый покраснел
(_8(I)	Гомер Симпсон
Прочее
Запись	Описание
<3	сердце
=3	Лицо милого котика (использовать с осторожностью из-за неоднозначности представления)
@}->--
@}~>~~
@-'-,'-,---

цветок, роза
\m/
\m/_	коза (жест)
[:|||:]
[:]/\/\/\[:]
[:]|||[:]	баян (обычно как жаргонизм, означающий «бородатую» шутку)
(.)(.) или (.Y.)	женская грудь
(_!_)	ягодицы
/:-(
/:-]	«едет крыша»
8==>	мужской пенис
(%)	Двойное проникновение
>(///)<	Конфета






















