= Миграции

== Инициализация

Подключаем наш фреймворк:

[init]

	use common::sense;
	use lib "lib";
	use R::App qw/$app msg msg1/;

Зададим конфигурацию:

	$app->man->configure;

[test]


Файлы с миграциями располагаются в подпапке проекта migrate.

Новая миграция создаётся командой `myapp migrate`.

Создаём новую минграцию:

	my $mig = $app->meta->new("Migrate");
	
Это модель данных, но она пуста. Наполняем её и делаем sync или sync на филдсете или .
	
	$mig->fieldset("kipsta")->sync;
	
	$mig->existsTab("kipsta");		# 1
	
== Операции для редактирования структуры БД
	
* `fieldset.create` - создаёт таблицу со всеми её полями
* `fieldset.sync` - создаёт таблицу если её нет и редактирует её, если есть
* `fieldset.change` - модифицирует или создаёт последний столбец
