= Язык шаблонизатора R::View

== Инициализация фреймворка

[init]

	use common::sense;
	use lib "lib";
	use R::App qw/$app msg msg1/;
	
	$app->man->conf;
	
	my $res;
	
[test]


== Синтаксический анализатор

Синтаксический анализатор 

	my $s = $app->syntax->new;
	
Вот так задаётся таблица операторов:
	
	$s->tr("yf", qw{ + - });
	$s->tr("xfy", qw{ * \ })->td("xf", qw{ * });
	$s->tr("xfy", qw{ + - });
	
* `tr` - строка таблицы, она увеличивает приоритет оператора.
* `td`- ячейка. Не увеличивает приоритет.

Первым параметром выступает префикс.
	
Каждый оператор, скобка или операнд имеет отображение в указанный язык.
Создаём язык и добавляем в него отображения:
	
	my $lang = $app->syntaxLang;
	
	$s->lang($lang);
	
	$s->lang->templates(
		"yf +" => "",
	);
	
	
	
	$s->eval("1 + -5");		# 
	
	