# фреймы - механизм лайоутов и таргетов форм

$result = {};

$add_res = sub {

	die "Нет экшена `$act`" unless exists $_action{$act} or exists $_action_htm{$act};

	$result->{$act} = {
		act => $act,
		($id ? (id => $id): ()),
		(exists $_action{$act}? (data => $_action{$act}->()): ()),
		(exists $_forms{$act} && exists $_info->{$act}? (data => action_view($_action, $param)): ()),
		(exists $_pages{$act}{template}? (template => $_pages{$act}{template}): ()),
		(exists $_pages{$act}{layout_id}? (layout_id => $_pages{$act}{layout_id}): ()),
		(exists $_layout{$act}? (layout => $_layout{$act}): ())
	};
};


if($param->{_layout_}) {
	$act = $param->{_layout_};
	$act = 'index' if $act eq "/";
	$layout_id = $param->{_layout_id_};
	for(; $act; $act = $_layout{$act}) {
		last if defined($layout_id) and $_pages{$act}{layout_id} eq $layout_id;
		$add_res->();
		unshift @$layout, $act;
	}
	$result->{"\@layout"} = $layout;
	if(defined $layout_id and exists $_layout{$act}) {
		$result->{$act=$_layout{$act}} = { act => $act, layout_id => $result->{$act}{layout_id} };
		unshift @$layout, $act;
	}
}

$frames = Utils::param($param->{_frames_}, qr/,/);

while(($id, $url) = each %$frames) {
	if($url =~ /\?/) { ($act, $param) = ($`, Utils::param($')) } else { $act = $url; $param = {} }
	$add_res->();
}

$result->{'@stash'} = \%_STASH;

$result