

$email = $request->param("email");
$pass = $request->param("pass");
$conn = $app->connect;

$user_id = $conn->query("user", "id", {email=>$email, pass=>$pass});
if($user_id) {
	$uid = $app->session->user_id;
	if($user_id == $uid) {
		$sess = $request->cookie("sess");
	} else {
		$sess = Utils::unic_id(20);
		$response->cookie("sess", $sess, path => "/");
		$conn->erase("sess", {user_id=>$user_id});
		$conn->add("sess", {id=>$sess, user_id=>$user_id});
	}

	$app->session->user_id($app->stash->{user_id} = $user_id);
	$response->cookie(sess => $sess);
	
	$head = $request->head;
	$referer = !exists $head->{Referer}? "/profit": $head->{Referer};
	$referer =~ s!^\w+://[^/]+!!;
	$response->redirect($referer eq "/" ? '/profit': $referer);
	#{sess => $sess, user_id => $user_id}
} else {
	$response->status(403, "Логин или пароль неверен");
	{error => "Логин или пароль неверен"}
}

