

$email = $param->{email};
$pass = $param->{pass};

$user_id = query "user", "id", {email=>$email, pass=>$pass};
if($user_id) {
	if($user_id == $_user_id) {
		$sess = $_COOKIE->{sess};
	} else {
		$sess = Utils::unic_id(20);
		header "Set-Cookie", "sess=$sess; path=/";
		erase "sess", {user_id=>$user_id};
		add "sess", {id=>$sess, user_id=>$user_id};
	}
	#redirect $_HEAD->{Referer};
	{sess => $sess, user_id => $user_id}
} else {
	status 403, "Логин или пароль неверен";
	{error => "Логин или пароль неверен"}
}

