# $email	email			введите e-mail
# $pass		require			введите пароль

$user_id = $app->model->user->find(email => $email, pass => $pass)->id;
if($user_id) {
	$uid = $request->user->id;
	if($uid and $user_id == $uid) {
		#$sess = $request->cookie("sess");
	} else {
		$sess = Utils::unic_id(20);
		$request->session->user($user_id)->saveAs($sess);
		$response->cookie("sess", $sess, path => "/");
		#$request->cookie->{sess} = $sess;
	}
	
	$referer = $request->referer("/profit");
	$response->redirect($referer eq "/" ? '/profit': $referer);
	#{sess => $sess, user_id => $user_id}
} else {
	#$response->status(403, "Логин или пароль неверен");
	$response->addErrors("Логин или пароль неверен");
}

