use ModelEdit;

use strict;
use warnings;

# авторизируемся
return $response->error(401) unless $app->ini->{site}{test};

$edit = ModelEdit->new($app);

if(exists $param->{area}) {
	$install = $edit->install_info;
	$install = $install->{$param->{tab}};
	open $f, $install->{file} or die "Нет файла $install->{file}:$!";
	@lines = <$f>;
	close $f;
	splice @lines, $install->{line}, $install->{line} - $install->{end}, $param->{area};
	Utils::write($install->{file}, join "", @lines);
}

if($param->{method}) {

	if($param->{method} eq "+") {
		$install = $edit->install_info;
		$tab = $param->{tab};
		return $install->{$tab}{install} . $install->{$tab}{after};
	}

	Utils::replace("main_do.ini", sub { $edit->edit(@_) });
	for my $thr (threads->list()) { $thr->kill("USR1");  }
	return;
}


return {
tables => $edit->table_info
}