use ModelEdit;
use threads;

use strict;
use warnings;

# авторизируемся
return $response->error(401) unless $app->ini->{site}{test};

$edit = ModelEdit->new($app);
$param = $request->param;

if(exists $param->{area}) {
	$install = $edit->install_info;
	msg 'i', $param->{tab};
	$install = $install->{$param->{tab}};
	
	open $f, $install->{file} or die "Нет файла $install->{file}:$!";
	@lines = <$f>;
	close $f;
	
	main::msg 'line=', $install->{line}, 'size:',$install->{'end'}, map {"$_=".$edit->install_info->{$_}{'end'}} keys %{$edit->install_info};
	
	splice @lines, $install->{line}, $install->{end} - $install->{line}, $param->{area};
	#Utils::write($install->{file}, join "", @lines);
	return;
}

if($param->{method}) {

	if($param->{method} eq "+") {
		$install = $edit->install_info;
		$tab = $param->{tab};
		return $install->{$tab}{install} . $install->{$tab}{after};
	}

	Utils::replace("main_do.ini", sub { $edit->edit(@_) });
	for my $thr (threads->list(threads::running)) { $thr->kill("USR1");  }
	return;
}


return {
tables => $edit->table_info
}