# регистрация

$email = $request->param("email");
if($email) {

	$user_id = $app->connect->replace("user", {email=>$email})->last_id;

	$sess = Utils::unic_id(20);
	$app->connect->erase("sess", {user_id=>$user_id, new_pass=>1});
	$app->connect->add("sess", {id=>$sess, user_id=>$user_id, new_pass=>1});

	# send_email
	$app->mailer->send("register", {To=>$email}, {id=>$sess});

	return { email => $email };
}


$id = $param->{id};
if($id) {
	$new_pass = $app->connect->query("sess", "new_pass", {id=>$id});

	if($new_pass) {
		$response->cookie("sess", $id, path => "/");
	}
	return { new_pass => $new_pass };
}

return {}