# регистрация
# шаг первый - мы находимся на какой-то форме

$email = $request->param("email");

if(defined $email) {
	$response->addError("email", "заполните поле e-mail") if $email eq "";
	$response->addError("email", "некорректный e-mail") if $email !~ /@/;
	
	# показываем ошибки, если они есть
	return if $response->errors;
		
	$sess = Utils::unic_id(20);

	# send_email
	$app->mail->send(action => "register", To => $email, data => {code => $sess});

	# сохраняем информацию
	$app->model->register(email => $email)->saveAs($code);

	# переходим на register
	$response->redirect("/register/code?email=" . Utils::uri_escape($email));
}
else {
	$response->not_found;
}
