
use Mailer;

$email = $param->{email};
if($email) {
	$mailer = Mailer->new;

	$user = replace("user", {email=>$email});
	$user_id = $user->{id};

	$sess = Utils::unic_id(20);
	erase("sess", {user_id=>$user_id, new_pass=>1});
	add("sess", {id=>$sess, user_id=>$user_id, new_pass=>1});

	$mailer->send_email("register", {To=>$email}, {id=>$sess});

	return { email => $email };
}


$id = $param->{id};
if($id) {
	$new_pass = query("sess", "new_pass", {id=>$id});

	if($new_pass) {
		setcookie "sess", $id, undef, "/";
	}
	return { new_pass => $new_pass };
}

return {}