requires 'Algorithm::Cron', '';
requires 'AnyEvent', '';
requires 'AnyEvent::Handle', '';
requires 'AnyEvent::Util', '';
requires 'Benchmark', '1.2';
requires 'Coro', '';
requires 'Coro::AnyEvent', '';
requires 'Coro::Handle', '';
requires 'Coro::LWP', '';
requires 'Coro::Mysql', '';
requires 'Coro::Signal', '';
requires 'Coro::State', '';
requires 'Coro::Timer', '';
requires 'Crypt::Eksblowfish::Bcrypt', '';
requires 'DBI', '1.636';
requires 'Data::Dumper', '2.158';
requires 'Devel::Peek', '1.22';
requires 'Digest::MD5', '2.54';
requires 'Digest::SHA1', '';
requires 'Encode', '2.72_01';
requires 'Errno', '1.23';
requires 'Exporter', '5.72';
requires 'Fcntl', '1.13';
requires 'File::Basename', '2.85';
requires 'File::Find', '1.29';
requires 'HTML::Selector::XPath', '';
requires 'HTML::TreeBuilder', '';
requires 'HTML::TreeBuilder::Select', '';
requires 'HTTP::Date', '';
requires 'IO::Compress::Bzip2', '2.068_001';
requires 'IO::String', '';
requires 'JE', '';
requires 'JSON::XS', '';
requires 'LWP::ConnCache', '';
requires 'LWP::UserAgent', '';
requires 'List::Util', '1.41';
requires 'MIME::Base64', '3.15';
requires 'MIME::Lite', '';
requires 'Math::Trig', '1.23';
requires 'Net::XMPP', '';
requires 'POSIX', '1.53_01';
requires 'Proc::FastSpawn', '';
requires 'Protocol::WebSocket::Client', '';
requires 'Protocol::WebSocket::Frame', '';
requires 'Protocol::WebSocket::Handshake::Server', '';
requires 'Scalar::Util', '1.41';
requires 'Socket', '2.018';
requires 'Storable', '2.53_02';
requires 'Symbol', '1.07';
requires 'Sys::Syslog', '0.33_01';
requires 'Term::ANSIColor', '4.03';
requires 'Test::Harness', '3.35_01';
requires 'Time::HiRes', '1.9726';
requires 'URI', '';
requires 'URI::Escape', '';
requires 'WWW::Mechanize', '';
requires 'Web::Query', '';
requires 'Win32::GUI', '';
requires 'base', '2.22';
requires 'bytes', '1.04';
requires 'common::sense', '3.74';
requires 'lib', '0.63';
requires 'mro', '1.17';
requires 'overload', '1.26';
requires 'parent', '0.232';
requires 'strict', '1.09';
requires 'vars', '1.03';
requires 'warnings', '1.34';
