[rubin]
; path=/usr/lib/rubin

[site]
host=rubin
name=Rubin
server=http
port=9000
lords=3
watch=1
test=1

[query]
DNS=DBI:mysql:mysql_socket=/tmp/mysql.sock;database=rubin
user=root
password=

[mailer]
From = noreply@rubin

[cron]
session = yes
watch = yes

[package::login]
enable = yes
files = 