[site]
host=unicorn
name=Unicorn
port=9000
server=http
lords=1
kitty=1
watch=1
hung=1
test=1
ext=1
log-level=1
buf-size = 1048576

[connect]
DNS=DBI:mysql:host=127.0.0.1;port=3306;database=unicorn
user=root
password=

[mailer]
From = admin@qq
test = 1

[kitty]
#php = php

[hung]
compiling = no
winpath = yes

[watch::coffee]
enable = yes
in = html/coffee, html/app
out = html/js
ext = coffee
outext = js
hang = coffee -cmbw watch/watch.coffee
#run = coffee -cmb watch/watch.coffee
start = 1
reg_error = .*:(?P<line>\d+):(?P<char>\d+): error:\s+(?P<msg>.*)
reg_compile = (?:\S+) - compiled .*

[watch::livescript]
enable = no
in = html/app
out = html/js
ext = ls
outext = js
hang = lsc -wbc watch/watch.ls
start = 1
reg_error = Failed at: .*\r?\n(?:Error: (?P<msg2>.*?) on line (?P<line>\d+): (?P<msg>.*)|SyntaxError: (?P<msg>.*?) on line (?P<line>\d+))
reg_compile = (?:\S+) - .* => .*$


[watch::coco]
enable = no
in = html/app
out = html/js
ext = coco
outext = js
hang = coco -wbc watch/watch.coco
start = 1
reg_error = Failed at: .*\r?\n(?:Error: (?P<msg2>.*?) on line (?P<line>\d+): (?P<msg>.*)|SyntaxError: (?P<msg>.*?) on line (?P<line>\d+))
reg_compile = (?:\S+) - .* => .*$


[watch::stylus]
enable = no
in = html/stylus
out = html/css
ext = styl|sty|stylus
outext = css
hang = stylus -o watch -m -w watch/watch.styl
map = css.map
start = 1
sleep = 100
wait = 100
reg_error = ^(?:TypeError|ParseError): .*:(?P<line>\d+):(?P<char>\d+)
reg_compile = [ \t]+compiled.*

