[site]
host=rubin
name=Unicorn
port=9000
lords=3
watch=1
test=1

[mysql]
DNS=DBI:mysql:mysql_socket=/tmp/mysql.sock;database=mag
user=root
password=

[mailer]
From = noreply.ini@yk.co-st.com

[cron]
sess = yes

[do]
; роль:		noauth - неавторизированные, user - другие пользователи, self - пользователь
feedback.self = add,edit,rm,view
feedbak.self.view = feedback_id,name
feedbak.self.add = feedback_id,name
feedbak.self.edit = feedback_id,name

catalog = view,modify
html = edit,view
html.view = *
text_option = add,edit,rm,view
text_option.view = *
select_option = add,edit,rm,view
select_option.view = *
option = add,edit,rm,view
option.view = *
order = view
email = view
