[site]
host=rubin
name=rubin
port=
lords=3
watch=1
test=1

[mysql]
DNS=DBI:mysql:host=127.0.0.1;port=3306;database=test
user=root
password= 

[mailer]
From = noreply@rubin.info

[cron]
sess = yes

[package]
rubin = action/many.act bin/qq.pl bin/help.pl bin/install.pl bin/new_project.pl bin/t.pl bin/sprite.pl coffee/maps.coffee coffee/objectinspector.coffee lib/Connect.pm  lib/Mailer.pm  lib/Msg.pm  lib/Utils.pm  lib/Valid.pm  lib/Watch.pm
js = coffee/lib.coffee coffee/old.coffee coffee/ie.coffee coffee/comp.cmd
login = action/login.act action/logout.act action/register.act action/register_fail.act templates/register/*
ex = action/env.act action/upload.act action/upload.htm
auth = lib/Auth.pm


[do]
; операция:	v - view, a - add, e - edit, r - rm, m - are - modify
; роль:		noauth - неавторизированные, auth - авторизированные (user, self), user - другие пользователи, self - пользователь, all - все роли
; * - все поля


[package::login]
files = 
[package::login::do]
user.all.view = *
user.self.modify = *
accaunt.self.modify = *