<!doctype html>
<html lang="ru">
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
	<title>CLib Tests</title>
</head>
<body>
	






<style>
html, body {margin: 0; padding: 0; width: 100%; height: 100%; font-family: Arial, Helvetica, sans-serif; }
body {padding: 1em}

.CTest, #CTest-container {padding:0; margin:0;}
.CTest { display: block; float:left; width: 10px; height: 10px; background-color: LightYellow; border-right: solid 1px gray; border-bottom: solid 1px gray }
.indicator { margin-top: 30px; float: left; margin-bottom: 20px; border-left: solid 1px gray; border-top: solid 1px gray; }
h3 a { text-decoration: none; color: #999; }
h3 a:hover { text-decoration: underline }

.test-square { display:-moz-inline-stack; display: inline-block; *display:inline; *zoom:1; width:150px; height: 150px; background-color: lavender; border-left: 0; border-right: solid 3px red; border-top: solid 5px red; border-bottom: solid 1px red; margin-left:100px}
.inline-block {display: -moz-inline-stack; display: inline-block; zoom:1; *display:inline; margin-bottom: 150px}

.inline-pre { display: -moz-inline-stack; display: inline-block; zoom:1; *display:inline; margin: 0}
p, .ph { margin-top: 1em; margin-bottom: 1em }


#menu {
position: fixed; top: 10%; left: 100%; 
_position:relative; _top: expression(parseInt(document.body.scrollTop,10)+"px");
overflow: hidden;
background: FloralWhite; /*#f4f4f6;*/
border: solid 1px lightgrey;
z-index: 1000;

height: 3em;

text-decoration: none;
font-size: 11px;
color: #999999;

padding: 0px 25px 19px 25px;

width: 330px;
height: 80%;
margin-left: -390px;

-moz-border-radius: 10px;
-webkit-border-radius: 10px;
-khtml-border-radius: 10px;
border-radius: 10px;
}

/*.menu:hover { height: 80% !important; }
.menu table { height: 100%; max-height: 100%; border-collapse: collapse; table-layout: auto }
.menu .header { height: 3em; }
.menu .main { overflow: auto; height: 100% }
*/

#menu .main {overflow: auto}

#menu a { text-decoration: underline; color: #999999; }
#mc-last div, #CTest-category div { border-top: solid 1px #eeeeee; padding: 5px 0px }
#menu ul {list-style-type: none}

.category-ch {font-size: 14px; cursor:pointer}

.main::-webkit-scrollbar { -webkit-appearance: none; }
.main::-webkit-scrollbar:vertical { width: 11px; }
.main::-webkit-scrollbar:horizontal { height: 11px; }
.main::-webkit-scrollbar-thumb { border-radius: 8px; border: 2px solid white; background-color: rgba(0, 0, 0, .5); }

.comm {background-color: #cceeFF}

</style>

<script id=_comm_ type="text/template"><!--

	<div>
		
	</div>

--></script>


<link rel="stylesheet" href="css/highlight-js/styles/default.css">
<!--script src="../css/highlight.js/languages/css.js"></script>
<script src="../css/highlight.js/languages/javascript.js"></script>
<script src="../css/highlight.js/languages/html.js"></script>
<script src="../css/highlight.js/highlight.js"></script-->
<script src="css/highlight-js/highlight.pack.js"></script>

<script src="css/showdown/src/showdown.js"></script>
<script src="css/showdown/src/extensions/table.js"></script>


<script src="ctest.js" type="text/javascript"></script>

<script id=_app_ src="js/lib.js" type="text/javascript"></script>

<!--script>
//window.mcSite = '2285';
window.mcSize = '100';
window.mcAvatarSize = '32';
window.mcTextSize = '40';
window.mcTitleSize = '15';
</script-->

<div id="menu">

	<div class="head">
		<div style="float: right">
			<a id='menu-downup' href="#" onclick="cookie_model.change('roll'); return false">свернуть</a>
			<br>
			<a id='menu-showcomment' href="#" onclick="cookie_model.change('tab'); return false">оглавление</a>
		</div>
		<h1><span style="cursor:pointer" onclick="CRoot.body().animate({hscroll: 0}, 'fast', function() { CRoot.navigate(location.pathname) })">&#9650;</span> <span id=menu-ogl>Комментарии</span></h1>
	</div>
	
	<div class="main">
		<div id="CTest-category" style="display:none"></div>
		<div id=menu-comment>
			<!--div style="float:right; padding: 4px"><a href="#" onclick="Cackle.reinit(); return false">обновить</a></div>
			<div id="mc-last"></div>
			<a href="http://cackle.me" id="mc-link">система комментирования <b style="color:#4FA3DA">CACKL</b><b style="color:#F65077">E</b></a-->
		</div>
	</div>

</div>

<!--script src="http://cackle.me/mc.last-min.js" async="async" type='text/javascript'></script-->

<script>
/*if(window.mcSite) {
	var mc = document.createElement('script')
	mc.type = 'text/javascript'
	mc.async = true
	mc.src = 'http://cackle.me/mc.last-min.js';
	(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(mc);
	
	setInterval('Cackle.reinit()', 5*60*1000);
	setInterval(function() {
		var a = CRoot.find('#mc-last .mc-recent-meta a').items()
		for(var i=0; i<a.length; i++) {
			var k = a[i]
			var href = k.attr('href')
			var m = href.replace(/comment.html\?/, '#CTest-')
			if(m !== href) {
				k.attr('href', m)
				k.attr('title', 'CLib tests')
				k.html('CLib tests')
			}
		}
	}, 1000)
} else {
	
}
*/

function menu_main_head() {
	var menu = document.getElementById('menu');
	var main, head 
	for(var i=menu.firstChild; i; i=i.nextSibling) {
		if(/\bmain\b/.test(i.className)) main = i
		if(/\bhead\b/.test(i.className)) head = i
	}
	return {menu: menu, main: main, head: head}
}

function menu_resize() {
	var x = menu_main_head()
	x.main.style.height = x.menu.offsetHeight - x.head.offsetHeight - 40 + 'px'
}

setInterval(menu_resize, 200)


var cookie_vars = {
	roll: false,
	tab: false
}
var cookie_model = new CModel(cookie_vars)
var cookie_repository = new CCookieRepository(cookie_model, cookie_vars, {expires: 3600*24*365*20})

cookie_model.onroll = function(r) {
	var text = document.getElementById('menu-downup')
	//var r = text.innerHTML=='свернуть'
	text.innerHTML = r? 'развернуть': 'свернуть'
	var x = menu_main_head()
	x.menu.style.height = r? x.head.offsetHeight + 'px': ''
	return false
}

cookie_model.ontab = function(r) {
	var text = document.getElementById('menu-showcomment')
	var ogl = document.getElementById('menu-ogl')
	//var r = text.innerHTML=='оглавление'
	text.innerHTML = r? 'комментарии': 'оглавление'
	ogl.innerHTML = r? 'Оглавление': 'Комментарии'
	document.getElementById('CTest-category').style.display = r? '': 'none'
	document.getElementById('menu-comment').style.display = r? 'none': ''
	return false
}

cookie_repository.sync()

</script>


<div id="cons_" cview="console"></div>

<div style="height: 100px; padding: 10px 100px 10px 10px">

	<h1>Тесты фреймворка RUBIN</h1>

</div>

<div id=CTest-container class='indicator'></div>

<div id=CTest-container-no-ind class='indicator'></div>

<textarea id=json-container cols=80 rows=3 style='display:none'></textarea>

<h2>Легенда</h2>


<div class="CTest"></div>&nbsp;тест для этого метода ещё не написан<br>
<div class="CTest" style="background-color: SlateBlue"></div>&nbsp;тест не был завершён - не выполнились некоторые операции тестирования<br>
<div class="CTest" style="background-color: DeepSkyBlue"></div>&nbsp;тест не завершён - отложенные операции тестирования не выполнились<br>
<div class="CTest" style="background-color: red"></div>&nbsp;ошибка в тесте<br>
<div class="CTest" style="background-color: green"></div>&nbsp;тест выполнился успешно<br>


<div class=markdown id=vvedenie1>
## Введение
Фреймворк rubin - аналог [jQuery](http://jquery.com), однако имеет несколько иную архитектуру.

Так к каждому тегу, с которым работает rubin, проставляется объект обладающий методами для работы с тегом (#append, #html и т.д.).

Например, в jQuery `$('#x1')` вернёт объект jQuery cодержащий найденный тег и если вызвать `$('#x1')` ещё раз, то будет создан ещё один объект-описатель тега. В rubin созданный объект будет сохранён в свойстве тег.widget и сможет использоваться повторно. Что даёт возможность эффективно экономить память.

rubin написан на языке CoffeeScript, благодаря чему позволяет красиво наследовать классы виджетов. В jQuery же приходится "извращаться" с виджетами, передавая им команды неестественным способом:

`<div id="dialog"></div>`

`$( "#dialog" ).dialog()
$( "#dialog" ).dialog( "close" )`

То же в rubin:

`<div id="dialog" ctype=modal></div>`

`CRoot.byId('dialog') или $( /#dialog/ ).item(0)
$( /#dialog/ ).close()`

Атрибут ctype указывает класс "обёртки" тега.
Первая строка инициализирует объект-обёртку. Вторая демонстрирует вызов метода `close` у объекта.

Стандартные классы крепятся к глобальному объекту window. И называются С*Widget. Например, CModalWidget для предыдущего примера - ctype превращает modal в CModalWidget, хотя можно писать и ctype=CModalWidget.
Они все наследуют CWidget, который обладает основными методами: #append, #prepend, #find и т.д.

К другим интересным особенностям фреймворка можно отнести отображения, коллекции, шаблоны и формы.

Так все виджеты позволяют загружать (#load), сохранять (#save), перезагружать (#submit) и удалять (#erase) своё содержимое.
Но, в то время, как простой виджет работает с текстом (''div'' с ''innerHTML'', a ''input'' с ''value''), то формы (#CFormWidget) работают со своими элементами, получая и отправляя данные в формате ''JSON''.

</div>

<script>
var v = document.getElementById('vvedenie1')
if(location.hash.slice(1) === '') v.innerHTML = CTest.manual(v.innerHTML); else v.style.display = 'none'

CTest.start("coffee/test.coffee")
</script>


<!--div style='display:none'>
	<div id=mc-container></div>
	<a id=mc-link href="http://cackle.me">powered by <b style="color:#4FA3DA">CACKL</b><b style="color:#F65077">E</b></a>
</div>

<script>
var mc = document.createElement('script')
mc.type = 'text/javascript'
mc.async = true
mc.src = '//cackle.me/mc.widget-min.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(mc);
</script>

<script src="//cackle.me/mc.widget-min.js" type="text/javascript"></script>
<div class=ph><a href='#' onclick='CTest.addComments(this.parentNode, "main"); return false'>комментарии</a></div-->

<script src="js/test.js" type="text/javascript"></script>

</body>
</html>