# конфигурационный файл

[site]
name=Rubin Forms
host=rubin-forms
port = 9001
server = R::Http::Server::Unicorn
mode = fork
ritters = 1
guards = 256
keepalives = 8
websockets = 500
test = 1

[chipher]
cost = 8
key = &U9i*0Vv^
salt = &vS78IL\nlO(++)/Y/

[wallet]
walletone_id = id кошелька
walletone_ecp = ключ

[log]
sql=yes
cache=yes
path=var/unicorn.log
log =
log_as_is = std echo

[log::server]
log = file
log_as_is = std

[img]
class = Graphics::Magick
#class = Image::Magick
root = html/images

# дизайн - в style и view
[design]
withoutjs = 0
grid = 0
metafilter = htmlformatter html_sign css_class
check_lines = 0

[watch]
coffee = 0
stylus = 0

[limit]
photo = 50

[cache]
remote = var/cache.socket
port =
maxsize = 256m
maxkeysize = 1m

[session]
lifetime = 1day

[model]
base = model
charset = utf8_unicode_ci
engine = InnoDB
pk_type = bigint unsigned
paging = 6
cache = memory

[connect]
DNS=DBI:mysql:host=127.0.0.1;port=3306;database=
user=root
password=
database=rubin-forms 

[mail]
sendmail = /usr/sbin/sendmail -t

#[mail::smtp]
#smtp = smtp.example.com
#port = 465
#user = user@example.com
#pass =
#timeout = 60

[scenario::site]
port = 9006
[scenario::log]
path = var/scenario-client.log
sql = yes
log = file
log_as_is = std
[scenario::img] 
root = var/scenario-images
[scenario::connect]
database = unicorn_test
[scenario::model]
#engine = memory
addtestdata = 0

[scenario-server::log]
path = var/scenario-server.log
log = file
log_as_is = std