/* константы */
$dim = #778899
$ldim = #E7E7E7
$green = #3CB371
$lgreen = #F0FFF0
$orange = #FFA500
$lorange = #FFF8DC
$violet = #9370DB
$lviolet = #D8BFD8
$blue = #4169E1
$lblue = #F0FFFF
$red = #CD5C5C
$lred = #FFE4E1

$defbackground = #fff

/* функции */

wrap(a, b)
	-webkit-{a} b
	-moz-{a} b
	-o-{a} b
	-ms-{a} b
	-khtml-{a} b
	{a} b
	
wrapsmall(a, b)
	-webkit-{a} b
	-moz-{a} b
	-khtml-{a} b
	{a} b
	
wrapms(a, b)
	-webkit-{a} b
	-moz-{a} b
	-ms-{a} b
	{a} b

	
perspective()
	wrap perspective arguments
	
perspective-origin()
	wrap perspective-origin arguments
	
transform()
	wrap transform arguments
		
transform-origin()
	wrap transform-origin arguments
	
transform-style()
	wrap transform-style arguments
	

transition()
	wrap transition arguments
	
transition-delay()
	wrap transition-delay arguments

transition-duration()
	wrap transition-duration arguments

transition-property()
	wrap transition-property arguments
	
transition-timing-function()
	wrap animation-timing-function arguments
	
animation()
	wrap animation arguments
	
animation-name()
	wrap animation-name arguments
	
animation-timing-function()
	wrap animation-timing-function arguments
	
animation-iteration-count()
	wrap animation-iteration-count arguments
	
animation-duration()
	wrap animation-duration arguments

border-radius()
	wrapsmall border-radius arguments
	
box-sizing()
	wrap box-sizing arguments
	
opacity(a)
	wrapsmall opacity arguments
	filter unquote('alpha(opacity='+(a*100)+')')

user-select()
	wrapms user-select arguments
	
box-shadow()
	wrap box-shadow arguments
	
/* http://www.broken-links.com/tests/gradients/ */
linearGradient()
	background-color: #3BA4C7; 
	background-image: -moz-linear-gradient(arguments);
	background-image: -webkit-linear-gradient(arguments);
	background-image: -khtml-linear-gradient(arguments);
	background-image: -o-linear-gradient(arguments);
	background-image: -ms-linear-gradient(arguments);
	
	/*pos = top bottom left right
	args = arguments
	if args[0] in pos
		if args[0] == left
			pos1 = left center
			pos2 = right center

	
	background-image: -khtml-gradient(linear, top, #3BA4C7 0% ,#1982A5 100%);
	background-image: -webkit-gradient(top, #3BA4C7 0% ,#1982A5 100%);
	
	background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
	background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
	background-image: -ms-linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);
	background-image: -khtml-gradient(top, #3BA4C7 0% ,#1982A5 100%);
	
	filter: unquote("progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 )");
	-ms-filter: unquote("progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 )");
	*/
	background-image: linear-gradient(arguments);
	
top-gradient(c1, c2)
	background-color: c1; 
	background-image: -moz-linear-gradient(top, c1 0%, c2 100%); 
	background-image: -webkit-linear-gradient(top, c1 0%, c2 100%); 
	background-image: -o-linear-gradient(top, c1 0%, c2 100%); 
	background-image: -ms-linear-gradient(top, c1 0% ,c2 100%);
	background-image: -khtml-gradient(linear, left top, left bottom, color-stop(0%, c1) , color-stop(100%, c2));
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, c1) , color-stop(100%, c2));
	-ms-filter: unquote("progid:DXImageTransform.Microsoft.gradient( startColorstr='" + c1 + "', endColorstr='" + c2 + "',GradientType=0 )");
	filter: unquote("progid:DXImageTransform.Microsoft.gradient( startColorstr='" + c1 + "', endColorstr='" + c2 + "',GradientType=0 )");
	background-image: linear-gradient(top, c1 0% ,c2 100%);   
	
	
/* инициализация */

html {margin:0;padding:0;border:0}
body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section {margin:0;padding:0;border:0;vertical-align:baseline;}
article, aside, details, figcaption, figure, dialog, footer, header, hgroup, menu, nav, section {display:block;}
table {border-collapse:separate;border-spacing:0;}
caption, th, td {text-align:left;font-weight:normal;float:none !important;}
table, th, td {vertical-align:middle;}
blockquote:before, blockquote:after, q:before, q:after {content:'';}
blockquote, q {quotes:"" "";}
img {border:none;}
:focus {outline:0;}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
  overflow: auto;
}

input, button, select, textarea { font-family: inherit; font-size: inherit; line-height: inherit; overflow: hidden; }
input:hover, button:hover, select:hover, textarea:hover { border-color: orange }
a { color: #428bca; text-decoration: none; }
a:hover, a:focus { color: #2a6496; text-decoration: underline; }
a:focus { outline: thin dotted; outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px; }

h1, h2, h3, h4, h5, h6 { border-width: 10pt 0 5pt 0; border-color: transparent; border-style: solid; }

* { padding: 0; margin: 0; box-sizing: border-box; overflow: auto; clear: both } 


/* экран */

.in1, .in2, .in3 { margin: 0 auto 0 auto; min-height: 100% }

@media (min-width: 568px) {
	.in1 {width: 550px;}
	.in2 {width: 500px;}
	.in3 {width: 450px;}

	.h1 {height: 100px}
}

@media (min-width: 768px) {
	.in1 {width: 750px;}
	.in2 {width: 650px;}
	.in3 {width: 550px;}

	.h1 {height: 100px}
}
@media (min-width: 992px) {
	.in1 { width: 970px; }
	.in2 { width: 770px; }
	.in3 { width: 570px; }
	
	.h1 {height: 70px}
}
@media (min-width: 1200px) {
	.in1 { width: 1170px; }
	.in2 { width: 970px; }
	.in3 { width: 770px; }
	
	.h1 {height: 50px}
}


/* 100% */
html, body, .all { width: 100%; height: 100% }
.all-h { height: 100% }
.all-v { width: 100% }

/* inline-block */
.badge, .btn, .ib { display: -moz-inline-stack; display: inline-block; *zoom: 1; *display: inline; }

/* сброс */
.w0 {width: auto}
.push0 { left: auto }
.pull0 { right: auto }
.offset0 { margin-left: auto }
.top0 { margin-top: auto }

/* бокс */
/*.box { padding: 4pt; margin: 4pt; background: PapayaWhip; border-radius: 5pt; }*/


mixer(cls, prop, args...)
	.{cls}
		{prop}: args
	.{cls}-h
		{prop}-left: args
		{prop}-right: args
	.{cls}-v
		{prop}-top: args
		{prop}-bottom: args
	.{cls}-l
		{prop}-left: args
	.{cls}-r
		{prop}-right: args
	.{cls}-b
		{prop}-bottom: args
	.{cls}-t
		{prop}-top: args 

/* padding-и и маргины (p и m) */
mixer(p, padding, 4pt)

.ico {margin: 4pt}

/* округление (rn) */
radiusmix(prop, r...)
	.{prop}
		border-radius r
	.{prop}-t
		border-radius r r 0 0
	.{prop}-b
		border-radius 0 0 r r
	.{prop}-l
		border-radius r 0 0 r
	.{prop}-r
		border-radius 0 r r 0
		

radiusmix(rs, 4pt)
/* полностью круглый */
radiusmix(ra, 1em)

/* округление наполовину */
.rnd { border-radius: 1em; padding: 0 1em 0 1em }


/* выравнивание текста горизонтальное */
.l { text-align: left }
.r { text-align: right }
.j { text-align: justify }
.c { text-align: center; *zoom: 1; text-align: -o-center; text-align: -moz-center; text-align: -webkit-center; text-align: -khtml-center }

/* выравнивание горизонтальное */
.mid { margin: 0 auto; display: block; vertical-align: middle; }

/* разное */
.fl {float:left}
.fr {float:right}
.cp {cursor: pointer}

/* летающая панелька */
.fly {position: fixed}


/* контролы */

/* метки */
.badge {
padding: 4pt;
font-weight: 700;
border-radius: 0.5em;
background-color: orange;
line-height: 1;
color: #fff;
}

/* панели, заголовки и цвета */
colormix(prop, c1, c2)
	.{prop}, .{prop}:hover
		background-color c1
		color white
	.{prop}-light
		background-color c2
		color black
	.{prop}-box
		outline-style solid 
		outline-width 1px
		outline-offset -4pt
		border solid 4pt transparent
		outline-color c1
	.{prop}-text
		color c1
		font-weight 700
	.{prop}-header
		color c1
		font-weight 700
		background-color c2
		
.box { border: solid 4pt transparent }

colormix("dim", $dim, $ldim)
colormix("green", $green, $lgreen)
colormix("orange", $orange, $lorange)
colormix("violet", $violet, $lviolet)
colormix("blue", $blue, $lblue)
colormix("red", $red, $lred)

/* линии на границе (hr) */
mixer(hr, border, solid 1px #E7E7E7)
mixer(blue-hr, border, solid 1px #E7E7E7)



/* кнопки */
.btn, .btn:link, .btn:visited, .btn:focus {
text-decoration: none;
text-align:center;
padding: 1em;
border-radius: 4px;
user-select: none;
box-shadow: 0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
}
.btn:hover { cursor: pointer; }
.btn:active { position:relative; top: 1px; left: 1px; }

colorias  = (dim $dim) (green $green) (orange $orange) (violet $violet) (blue $blue) (red $red)
keysi = keys(colorias)
valsi = values(colorias)

for n, i in keysi
	c1 = valsi[i]
	c2 = darken(c1, 30%)
	.btn.{n}
		top-gradient c1 c2

/* выбор */

/* табы */

/* тултип */
.c-tip { background-color: #2a2a2a; background-color: rgba(0, 0, 0, 0.7); color: WhiteSmoke; /*border: solid 1px gray;*/ padding: 5px; border-radius: 3px; font-size: 12px; width: 200px; max-height: 200px; }
.c-tip h1, .c-tip h2, .c-tip h3, .c-tip h4 { color: LightSkyBlue; }


/* 
	иконки: http://www.aha-soft.com/free-icons/index.htm
	http://habrahabr.ru/post/136622/
	http://habrahabr.ru/post/136588/
	http://toster.ru/q/123153 - что должен знать js-программист в 2014 году
	http://purecss.io/ и http://jeet.gs/ - фреймворки css
*/


/* футер */
.orange_gradient {
color: Ivory;
font-weight: 900;

//background: unquote('url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZlYmYwMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQ2JSIgc3RvcC1jb2xvcj0iI2ZlYmYwMSIgc3RvcC1vcGFjaXR5PSIwLjYiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZlYmYwMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=)');
background: -moz-linear-gradient(top,  rgba(254,191,1,1) 0%, rgba(254,191,1,0.6) 46%, rgba(254,191,1,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(254,191,1,1)), color-stop(46%,rgba(254,191,1,0.6)), color-stop(100%,rgba(254,191,1,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(254,191,1,1) 0%,rgba(254,191,1,0.6) 46%,rgba(254,191,1,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(254,191,1,1) 0%,rgba(254,191,1,0.6) 46%,rgba(254,191,1,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(254,191,1,1) 0%,rgba(254,191,1,0.6) 46%,rgba(254,191,1,1) 100%); /* IE10+ */

-ms-filter: unquote("progid:DXImageTransform.Microsoft.gradient( startColorstr='#febf01', endColorstr='#febf01',GradientType=0 )"); /* IE8-9 */
filter: unquote("progid:DXImageTransform.Microsoft.gradient( startColorstr='#febf01', endColorstr='#febf01',GradientType=0 )"); /* IE6-7 */
background: linear-gradient(to bottom,  rgba(254,191,1,1) 0%,rgba(254,191,1,0.6) 46%,rgba(254,191,1,1) 100%); /* W3C */
}

.orange_gradient a {
font-weight: normal;
}

.round_bottom {
-moz-border-radius: 0 0 1em 1em;
-webkit-border-radius: 0 0 1em 1em;
border-radius: 0 0 1em 1em;
}
