
$act = $request->param("act");
$args = $request->param("args");
$name = $request->param("a") // "help";

::msg "bin", $name, $args, $act, $request->param;

$command = $app->command->by_name($name);

if(!$command) {
	return {error=>"Нет такой команды", name=>$name}
}

return $command unless $act;

$result = $app->command->run($name, $args);

$result = Utils::escapeHTML($result);
$result =~ s/\n/<br>/g;
$result =~ s/  / &nbsp;/g;
$result =~ s/\t/&nbsp; &nbsp; &nbsp;/g;

return {%$command,
	result => $result
};