%for name, color of dark {
	%r1 = CRoot.rgba(color)
	%r2 = CRoot.rgba(color)
	%r3 = CRoot.rgba(color)
	%l1 = r1.lightness() + 0.15; r1.lightness(l1 > 1? 1: l1)
	%l2 = r2.lightness() + 0.05; r2.lightness(l2 > 1? 1: l2)
	%l3 = r2.lightness() - 0.1; r3.lightness(l3 < 0? 0: l3)
	%if name === 'blue' { .btn, }.%{name}.btn {
		background-image: linear-gradient(to bottom, %{r1}, %{color});
		border-color: %{color};
	}
	%if name === 'blue' { .btn:hover, }.%{name}.btn:hover {
		background-image: linear-gradient(to bottom, %{r2}, %{r3});
	}
}
